\contentsline {chapter}{List of figures}{8}
\contentsline {chapter}{List of tables}{9}
\contentsline {chapter}{\numberline {1}Introduction}{10}
\contentsline {section}{\numberline {1.1}Structure of this document}{10}
\contentsline {section}{\numberline {1.2}History of the Workpackage}{10}
\contentsline {section}{\numberline {1.3}Detailed Discussion of Workpackage Goals in Technical Annex}{11}
\contentsline {section}{\numberline {1.4}Summary of the Goals of this Workpackage}{13}
\contentsline {chapter}{\numberline {2}Context: Watching TV in 2010 - Post-Web TV}{14}
\contentsline {section}{\numberline {2.1}A Unified Global Network of TV Meta-Content}{14}
\contentsline {section}{\numberline {2.2}Pragmatic, Practical Tools Re-use}{14}
\contentsline {section}{\numberline {2.3}The NoTube Network}{15}
\contentsline {chapter}{\numberline {3}The Scenarios}{16}
\contentsline {section}{\numberline {3.1}Scenario 1: Recommendations for me on my TV based on my web behaviour}{16}
\contentsline {section}{\numberline {3.2}Scenario 2: Do you want to know more?}{16}
\contentsline {section}{\numberline {3.3}Scenario 3: Add to media centre's `to watch' list, while away from Local Area Network}{16}
\contentsline {section}{\numberline {3.4}The Scenarios and the `NoTube Network'}{16}
\contentsline {section}{\numberline {3.5}Our Approach}{17}
\contentsline {subsection}{\numberline {3.5.1}Roughly Replicate the Traditional TV Watching Format}{17}
\contentsline {subsection}{\numberline {3.5.2}Conversation is King}{17}
\contentsline {subsection}{\numberline {3.5.3}Connecting the TV to the Web doesn't have to mean showing the Web on the TV screen}{17}
\contentsline {subsection}{\numberline {3.5.4}The TV is Part of the Web, not a Walled Garden}{17}
\contentsline {chapter}{\numberline {4}Technical choices}{18}
\contentsline {section}{\numberline {4.1}The TV-Related Technological Landscape}{18}
\contentsline {subsection}{\numberline {4.1.1}Web}{18}
\contentsline {subsection}{\numberline {4.1.2}Mobile}{18}
\contentsline {subsection}{\numberline {4.1.3}Desktop}{18}
\contentsline {section}{\numberline {4.2}Our Approach}{19}
\contentsline {chapter}{\numberline {5}Profiles and Content Filtering}{20}
\contentsline {section}{\numberline {5.1}Linked Data and TV}{20}
\contentsline {section}{\numberline {5.2}Linked data and Content Filters}{20}
\contentsline {section}{\numberline {5.3}User profiling from social activity data}{21}
\contentsline {chapter}{\numberline {6}Architecture}{22}
\contentsline {section}{\numberline {6.1}Overview}{22}
\contentsline {subsection}{\numberline {6.1.1}Physical Components}{22}
\contentsline {subsection}{\numberline {6.1.2}Software Components}{23}
\contentsline {section}{\numberline {6.2}Architecture}{23}
\contentsline {subsection}{\numberline {6.2.1}Scenario 1: Recommendations for me on my TV based on my web behaviour}{25}
\contentsline {subsection}{\numberline {6.2.2}Scenario 2: Do you want to know more?}{25}
\contentsline {subsection}{\numberline {6.2.3}Scenario 3: Add to media centre's `to watch' list, while away from Local Area Network}{28}
\contentsline {chapter}{\numberline {7}Requirements}{33}
\contentsline {section}{\numberline {7.1}User Experience}{33}
\contentsline {section}{\numberline {7.2}Security and Privacy Requirements}{33}
\contentsline {section}{\numberline {7.3}Media Centre Requirements}{34}
\contentsline {section}{\numberline {7.4}Remote device requirements}{35}
\contentsline {section}{\numberline {7.5}EPG on Remote Requirements}{37}
\contentsline {section}{\numberline {7.6}Detailed Information on Remote Requirements}{38}
\contentsline {section}{\numberline {7.7}Profiler Requirements}{38}
\contentsline {section}{\numberline {7.8}Personalised Filter (Recommender) Requirements}{39}
\contentsline {section}{\numberline {7.9}Data Enhancement Requirements}{39}
\contentsline {chapter}{\numberline {8}Prototype}{41}
\contentsline {section}{\numberline {8.1}User Experience}{41}
\contentsline {subsection}{\numberline {8.1.1}Functioning as a remote}{41}
\contentsline {subsection}{\numberline {8.1.2}Functioning as a companion device}{42}
\contentsline {subsection}{\numberline {8.1.3}Navigating and using lists}{43}
\contentsline {chapter}{\numberline {9}Current Status and Future Work}{44}
\contentsline {section}{\numberline {9.1}Current Status}{44}
\contentsline {subsection}{\numberline {9.1.1}Scenario 1: View Recommendations in an EPG}{44}
\contentsline {subsection}{\numberline {9.1.2}Scenario 2: Bookmark a Programme to the Web}{44}
\contentsline {subsection}{\numberline {9.1.3}Summary}{45}
\contentsline {section}{\numberline {9.2}Evaluation}{45}
\contentsline {subsection}{\numberline {9.2.1}Enhance TV User Experience}{47}
\contentsline {section}{\numberline {9.3}Next steps}{48}
\contentsline {chapter}{\numberline {A}Appendix 1: Scripts}{49}
\contentsline {section}{\numberline {A.1}Scene 1: Watching recommendations for broadcast content: previous registration with the Beancounter Profiler}{49}
\contentsline {section}{\numberline {A.2}Scene 2: Bookmarking a TV show}{51}
\contentsline {section}{\numberline {A.3}Scene 3: Creating and playing playlists}{52}
\contentsline {chapter}{\numberline {B}Appendix 2: Standards, APIs and Protocols}{55}
\contentsline {section}{\numberline {B.1}Buttons Protocol}{55}
\contentsline {section}{\numberline {B.2}EPG Filtering format and API}{55}
\contentsline {section}{\numberline {B.3}Identification of programmes and datamodel}{56}
\contentsline {subsection}{\numberline {B.3.1}Distinguish Brand, Series, Programme, Version and Broadcast}{56}
\contentsline {subsection}{\numberline {B.3.2}Brand, Series, Programme, Version and Broadcast must have unique dereferenceable Web identifiers}{56}
\contentsline {subsection}{\numberline {B.3.3}Channels must have unique dereferenceable Web identifiers}{56}
\contentsline {subsection}{\numberline {B.3.4}Good timekeeping}{56}
\contentsline {subsection}{\numberline {B.3.5}Be able to identify points and time-based segments in video}{56}
\contentsline {subsection}{\numberline {B.3.6}Be extensible}{57}
\contentsline {section}{\numberline {B.4}Activity data}{57}
\contentsline {section}{\numberline {B.5}User model description and APIs}{57}
