\relax 
\gdef \LT@i {\LT@entry 
    {1}{173.96239pt}\LT@entry 
    {1}{77.02277pt}\LT@entry 
    {1}{184.9429pt}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the ideas in workpackage 7c}}{7}}
\newlabel{fig:summary}{{1.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N-Screen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original N-Screen user interface}}{9}}
\newlabel{fig:nsoriginal}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New visual design for N-Screen}}{10}}
\newlabel{fig:nsnew}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces New visual design for N-Screen programme details, displaying the programme synopsis, an explanation for the recommendation, and related programmes}}{10}}
\newlabel{fig:fry}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drag and drop in the new N-Screen design}}{11}}
\newlabel{fig:dd}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces New N-Screen design showing a random selection of programmes to browse}}{11}}
\newlabel{fig:random}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the NoTube Archive Browser survey results for our optimal and control conditions - showing little variation in participants' responses}}{12}}
\newlabel{fig:group3}{{2.6}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TEA `TV Extras Authoring' and TEAPlayer}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces `TEA' (TV Extras Authoring)}}{14}}
\newlabel{fig:tea}{{3.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting our work in context}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some future trends}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}}
