\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Summary of the ideas in workpackage 7c}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original N-Screen user interface}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces New visual design for N-Screen}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces New visual design for N-Screen programme details, displaying the programme synopsis, an explanation for the recommendation, and related programmes}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Drag and drop in the new N-Screen design}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces New N-Screen design showing a random selection of programmes to browse}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the NoTube Archive Browser survey results for our optimal and control conditions - showing little variation in participants' responses}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces `TEA' (TV Extras Authoring)}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
