\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Deliverable Objective}{7}
\contentsline {section}{\numberline {1.2}Approach}{7}
\contentsline {section}{\numberline {1.3}What have we built?}{8}
\contentsline {section}{\numberline {1.4}Live TV Companion}{9}
\contentsline {subsection}{\numberline {1.4.1}iPhone Remote}{9}
\contentsline {section}{\numberline {1.5}On-Demand Prototypes}{10}
\contentsline {subsection}{\numberline {1.5.1}Archive Browser}{10}
\contentsline {subsection}{\numberline {1.5.2}`N-Screen'}{11}
\contentsline {section}{\numberline {1.6}Tools for Authoring and Playback of Second Screen Content}{12}
\contentsline {subsection}{\numberline {1.6.1}TV Extras Authoring (`TEA')}{12}
\contentsline {subsection}{\numberline {1.6.2}TEAPlayer}{13}
\contentsline {section}{\numberline {1.7}What have we learned?}{14}
\contentsline {subsection}{\numberline {1.7.1}Use metadata as an advert for the content that can flow out into the public Web in search of viewers}{14}
\contentsline {subsection}{\numberline {1.7.2}Create URLs for the content items}{14}
\contentsline {subsection}{\numberline {1.7.3}Agree on open APIs for controlling the TV and getting access to metadata from it}{14}
\contentsline {section}{\numberline {1.8}Next steps}{15}
\contentsline {subsection}{\numberline {1.8.1}Integration of personalised recommendations}{15}
\contentsline {subsection}{\numberline {1.8.2}Evaluation and user testing}{15}
\contentsline {subsection}{\numberline {1.8.3}Refining the TEA file format}{15}
\contentsline {subsection}{\numberline {1.8.4}Completing and publishing an implementation of the `Buttons' Javascript API}{15}
