\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase: Do you want to know more?\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Live TV Companion in action\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces `Votey' - Real-time graphing of votes\relax }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Usecase: Finding a programme to watch later\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces NoTube Archive Browser\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces NoTube Archive Browser with Korean categories\relax }}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Usecase: Finding things to watch in small groups\relax }}{14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces N-Screen - small-group collaborative browsing of video collections\relax }}{15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces `TEA' - TV Extras Authoring\relax }}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TEAPlayer showing remote functionality}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {TEAPlayer showing link appearing on second screebn}}}{17}
\addvspace {10\p@ }
