\relax 
\gdef \LT@i {\LT@entry 
    {1}{173.96239pt}\LT@entry 
    {1}{77.02277pt}\LT@entry 
    {1}{184.9429pt}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deliverable Objective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What have we built?}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Live TV Companion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecase: Do you want to know more?\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:more}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Live TV Companion in action\relax }}{10}}
\newlabel{fig:year1}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Demand Prototypes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces `Votey' - Real-time graphing of votes\relax }}{12}}
\newlabel{fig:votey}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Archive Browser}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}`N-Screen'}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usecase: Finding a programme to watch later\relax }}{13}}
\newlabel{fig:archive}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces NoTube Archive Browser\relax }}{13}}
\newlabel{fig:archive}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces NoTube Archive Browser with Korean categories\relax }}{14}}
\newlabel{fig:korlex}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Usecase: Finding things to watch in small groups\relax }}{14}}
\newlabel{fig:nscreen_usecase}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces N-Screen - small-group collaborative browsing of video collections\relax }}{15}}
\newlabel{fig:nscreen}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for Authoring and Playback of Second Screen Content}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TV Extras Authoring (`TEA')}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces `TEA' - TV Extras Authoring\relax }}{16}}
\newlabel{fig:tea}{{2.9}{16}}
\newlabel{fig:teaplayer}{{2.10b}{17}}
\newlabel{sub@fig:teaplayer}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces `TEAPlayer' - TV Extras Authoring Playback\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TEAPlayer showing remote functionality}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TEAPlayer showing link appearing on second screen}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TEAPlayer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Next steps}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration of personalised recommendations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation and user testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Refining the TEA file format}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Completing and publishing an implementation of the `Buttons' Javascript API}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What have we learned?}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use metadata as an advert for the content that can flow out into the public Web in search of viewers}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create URLs for the content items}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agree on open APIs for controlling the TV and getting access to metadata from it}{19}}
\newlabel{LastPage}{{}{20}}
