\relax 
\gdef \LT@i {\LT@entry 
    {1}{173.96239pt}\LT@entry 
    {1}{77.02277pt}\LT@entry 
    {1}{184.9429pt}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{7}}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deliverable Objective}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample NoTube Postcard showing a user scenario}}{9}}
\newlabel{fig:postcard}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What have we built?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Live TV Companion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}iPhone Remote}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone remote in action}}{10}}
\newlabel{fig:year1}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces `Votey' - Real-time graphing of votes}}{11}}
\newlabel{fig:votey}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On-Demand Prototypes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Archive Browser}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NoTube Archive Browser}}{12}}
\newlabel{fig:archive}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}`N-Screen'}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces N-Screen - small-group collaborative browsing of video collections}}{13}}
\newlabel{fig:nscreen}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tools for Authoring and Playback of Second Screen Content}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}TV Extras Authoring (`TEA')}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces `TEA' - TV Extras Authoring}}{14}}
\newlabel{fig:tea}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}TEAPlayer}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces `TEAPlayer' - Second screen video content player}}{14}}
\newlabel{fig:teaplayer1}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces `TEAPlayer' - Second screen video content player}}{15}}
\newlabel{fig:teaplayer2}{{1.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What have we learned?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Use metadata as an advert for the content that can flow out into the public Web in search of viewers}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Create URLs for the content items}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Agree on open APIs for controlling the TV and getting access to metadata from it}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Next steps}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Integration of personalised recommendations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Evaluation and user testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Refining the TEA file format}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Completing and publishing an implementation of the `Buttons' Javascript API}{16}}
\newlabel{LastPage}{{}{16}}
