\contentsline {chapter}{List of figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Deliverable Objective}{7}
\contentsline {section}{\numberline {1.2}Approach}{7}
\contentsline {chapter}{\numberline {2}What have we built?}{8}
\contentsline {section}{\numberline {2.1}Live TV Companion}{8}
\contentsline {section}{\numberline {2.2}On-Demand Prototypes}{11}
\contentsline {subsection}{\numberline {2.2.1}Archive Browser}{12}
\contentsline {subsection}{\numberline {2.2.2}`N-Screen'}{12}
\contentsline {section}{\numberline {2.3}Tools for Authoring and Playback of Second Screen Content}{16}
\contentsline {subsection}{\numberline {2.3.1}TV Extras Authoring (`TEA')}{16}
\contentsline {subsection}{\numberline {2.3.2}TEAPlayer}{16}
\contentsline {section}{\numberline {2.4}Next steps}{16}
\contentsline {section}{\numberline {2.5}Integration of personalised recommendations}{16}
\contentsline {section}{\numberline {2.6}Evaluation and user testing}{18}
\contentsline {section}{\numberline {2.7}Refining the TEA file format}{18}
\contentsline {section}{\numberline {2.8}Completing and publishing an implementation of the `Buttons' Javascript API}{18}
\contentsline {chapter}{\numberline {3}What have we learned?}{19}
\contentsline {section}{\numberline {3.1}Use metadata as an advert for the content that can flow out into the public Web in search of viewers}{19}
\contentsline {section}{\numberline {3.2}Create URLs for the content items}{19}
\contentsline {section}{\numberline {3.3}Agree on open APIs for controlling the TV and getting access to metadata from it}{19}
