\relax 
\gdef \LT@i {\LT@entry 
    {1}{173.96239pt}\LT@entry 
    {1}{77.02277pt}\LT@entry 
    {1}{184.9429pt}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deliverable Objective}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A sample NoTube Postcard showing a user scenario}}{8}}
\newlabel{fig:postcard}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What have we built?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Live TV Companion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}iPhone Remote}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces iPhone remote in action}}{9}}
\newlabel{fig:year1}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces `Votey' - Real-time graphing of votes}}{10}}
\newlabel{fig:votey}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}On-Demand Prototypes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Archive Browser}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NoTube Archive Browser}}{11}}
\newlabel{fig:archive}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}`N-Screen'}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces N-Screen - small-group collaborative browsing of video collections}}{12}}
\newlabel{fig:nscreen}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tools for Authoring and Playback of Second Screen Content}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}TV Extras Authoring (`TEA')}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces `TEA' - TV Extras Authoring}}{13}}
\newlabel{fig:tea}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}TEAPlayer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces `TEAPlayer' - Second screen video content player}}{13}}
\newlabel{fig:teaplayer1}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces `TEAPlayer' - Second screen video content player}}{14}}
\newlabel{fig:teaplayer2}{{1.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What have we learned?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Use metadata as an advert for the content that can flow out into the public Web in search of viewers}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Create URLs for the content items}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Agree on open APIs for controlling the TV and getting access to metadata from it}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Next steps}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Integration of personalised recommendations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Evaluation and user testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Refining the TEA file format}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Completing and publishing an implementation of the `Buttons' Javascript API}{15}}
\newlabel{LastPage}{{}{15}}
